{
    "name": "storybook-react-tailwind",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "storybook": "storybook dev -p 6006",
        "storybook:build": "storybook build"
    },
    "dependencies": {
        "@heroicons/react": "^2.1.3",
        "flowbite-react": "^0.7.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.2.25",
        "@storybook/addon-essentials": "^8.0.5",
        "@storybook/addon-interactions": "^8.0.5",
        "@storybook/addon-links": "^8.0.5",
        "@storybook/addon-onboarding": "^8.0.5",
        "@storybook/addon-themes": "^8.0.5",
        "@storybook/blocks": "^8.0.5",
        "@storybook/react": "^8.0.5",
        "@storybook/react-vite": "^8.0.5",
        "@storybook/test": "^8.0.5",
        "@tailwindcss/forms": "^0.5.7",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "eslint-plugin-storybook": "^0.8.0",
        "postcss": "^8.4.38",
        "storybook": "^8.0.5",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
