{
    "name": "hello-npm",
    "version": "1.0.0",
    "description": "A guide (example project) to explore usage and configuration of NPM (ecosystem and CLI).",
    "keywords": [
        "guide",
        "npm"
    ],
    "homepage": "https://gitlab.com/kpglv/js/-/blob/master/guides/hello-npm/README.md",
    "bugs": "https://gitlab.com/kpglv/js/-/issues",
    "license": "MIT",
    "author": {
        "name": "Constantine Pigalev",
        "email": "pigalev.k@gmail.com",
        "url": "https://gitlab.com/kpglv"
    },
    "main": "dist/external-consumer.js",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "vite build",
        "start": "node dist/external-consumer.js",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@example/consumer": "^1.0.0",
        "@example/provider": "^1.0.0"
    },
    "devDependencies": {
        "vite": "^5.2.11"
    },
    "bundleDependencies": [
        "@example/consumer"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/kpglv/js",
        "directory": "guides/hello-npm"
    }
}
