GITHUB_API_URL=https://api.github.com
VUE_APP_TITLE=Привет, Гитхаб!
VUE_APP_GITHUB_USER_PROFILE_URL=${GITHUB_API_URL}/users/${VUE_APP_GITHUB_LOGIN}
VUE_APP_GITHUB_TEAM_CANDIDATES_URL=${GITHUB_API_URL}/users{?since,per_page}
VUE_APP_GITHUB_USER_SEARCH_URL=${GITHUB_API_URL}/search/users{?q,per_page}
VUE_APP_GITHUB_LOGIN=nervousmerc
